<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css"> 
    <style>
       @font-face {
        font-family: kajiro;
        src: url(./Kajiro.woff2);
       }
       
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy";
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        
        #main{
            height: 100vh;
            width: 100%;
           
        }
        #top{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            pointer-events: none;
      
        }
        #back{
            height: 100vh;
            width: 100%;
            
        }
        #back img{
         width: 100%;
         height: 100%;
        
        }
        
        #workingarea{
            position: relative;
            width: 80%;
            max-width: 1920px;
            height: 100vh;
            margin: 0 auto;
          
        }
        #nav{
            width: 100%;
            height: 40px 0;
            display: flex;              
            align-items: center;
            justify-content: space-between;
         
            

        }
        #nav img{
            height: 60px;
        } 
        #nleft, #nright{
            display: flex;
            align-items: center;
            gap: 60px;
            padding:30px 0px;
        }
      
        #nav h4{
            color:white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1px;
            pointer-events: all;
            cursor: pointer;
            font-family: "casinospieles-de";
            font-weight: 1vw;
            
        }
        #hero{
            top: 50%;
            left: 0%;
            position: absolute;
            transform: translate(0%, -50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
           
           
           
           
        }
        #heroleft{
            min-width: 50%;
        }
        #heroleft .elem{
            height: 9vw;
            overflow: hidden;
            position: relative;
        }
        #heroleft .elem h1:nth-child(1){
            top:0%;
        }
        #heroleft .elem h1{
            position: absolute;
            top: 100%;
            left: 0%;
            line-height: .9;
            font-family: "kajiro";
            color: white;
            font-weight: 100;
            font-size: 11vw;
        }
         #heroleft button{
            font-family: "kajiro";
            padding: .2vw 4vw;
            font-size: 3vw;
            margin-top: 2vw;
            pointer-events: all; 
            cursor: pointer;   
        }

        #heroright{
          width: 17%;
           color: white;
           display: flex;
           flex-direction: column;
           align-items: flex-end;
        }
        #heroright p{
            text-align: right;
            font-size: 14px;
            font-weight: 300;
            color: #1A0900;
            
        }
        #heroright #imagediv{
            width: 100%;
            height: 170px;
            margin-top: 20px;
            margin-bottom: 30px;
            background-image: url(https://imgs.search.brave.com/t5X4HnMuRL6hnE_lGLHaOMvuJCXzYIU2CuZOfJIl0JU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzY5MjQ0MzA5MTQt/OTFmOWUyMDQxYjgz/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TW54OFlt/eGhZMnNsTWpCaGJt/UWxNakIzYUdsMFpT/VXlNRzF2WkdWc2ZH/VnVmREI4ZkRCOGZI/d3c);
            background-size: cover;
            background-position: center;
            border-radius: 0.4vw;
        }
        #heroright p:nth-child(3){
            margin-bottom: 100px;
        }
        #imagediv img{
            object-fit: cover;
        }

        
    </style>
</head>
<body>
    <div id="main">
        <div id="back">
            <img src="IMG_7567.webp" alt="">
            <img src="IMG_7565.webp" alt="">
            <img src="IMG_7566.webp" alt="">
            <img src="IMG_7564.webp" alt="">
            <img src="IMG_7568.webp" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="./raybanlogo.png" alt="">
                       <h4>products</h4>
                       <h4>about</h4>
                    </div>
                    <div id="nright">
                        <h4>LUXE</h4>
                        <h4>PRICING</h4>
                        
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>david chang</h1>
                            <h1>charlie yo</h1>
                            <h1>meruery de</h1>            
                            <h1>scroll bob</h1>
                            <h1>el dornier</h1>
                        </div>

                        <div class="elem">
                            <h1>gives zero</h1>
                            <h1>is</h1>
                            <h1>vibes own </h1>
                            <h1>breks out</h1>
                            <h1>keeps hal</h1>
                        </div>

                        <div class="elem">
                            <h1>planks</h1>
                            <h1>absolute</h1>
                            <h1>true</h1>
                            <h1>dam</h1>
                            <h1>fly</h1>
                        </div>
                        <button>explore now</button>
                    </div>
                   <div id="heroright">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <div id="imagediv">
                        
                    </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ducimus, inventore iste corporis perspiciatis aliquam voluptate commodi eum corrupti optio. Suscipit necessitatibus similique a officia sint, at non facere officiis quaerat distinctio nulla quo adipisci neque ullam laborum doloremque vitae, id hic tenetur.</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, deleniti. Ducimus, doloribus, optio eaque quas suscipit quo ipsa quisquam ea sint, vitae tempore.</p>
                   </div>
                   
                </div>
            </div>
        </div>
    </div>

   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>
<script src="raybam.js"></script>
</body>
</html>